# MARIADB SETTING
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=0000

DB_NAME=MARIADB
DB_HOST=MARIADB

DB_USER=yeselee
DB_PASSWORD=0000

# WORDPRESS SETTING
DOMAIN_NAME=yeselee.42.fr
WP_TITLE=hello

# WORDPRESS ADMIN SETTING
WP_ADMIN_USER=yeselee
WP_ADMIN_PASSWORD=0000
WP_ADMIN_EMAIL=yeselee@student.42seoul.kr

# WORDPRESS USER SETTING
WP_USER=yes
WP_USER_PASSWORD=0000
WP_USER_EMAIL=yes@student.42seoul.kr
